
html,body
  font-family: 'Caveat', cursive
  padding: 0
*
  margin: 0
  box-sizing: border-box
  // border: solid 1px black


.font
  font-family: "微軟正黑體"
  color: white

.font1
  font-family: "微軟正黑體"
  color: black

.enfont
  font-family: 'Caveat', cursive

.font2
  font-family: 'Young Serif', serif

.font3
  font-family: 'Mooli', sans-serif

.font4
  font-family: 'Jost', sans-serif

.naveBar
  position: fixed
  display: flex
  top: 0
  width: 100%
  z-index: 99

.naveBgc
  position: absolute
  width: 100% 
  height: 100%
  transition: .3s
  background-color: #D7D3D2

.naveMark
  position: relative
  display: flex
  margin: 10px 0 0 1%

  .mark
    @media screen and (max-width: 768px)
      display: none
  .name
    font-size: 40px
    font-weight: 700
    cursor: pointer
    margin-left: 20px
    transition: 1s
    @media screen and (max-width: 768px)
      margin-left: 0
    @media screen and (max-width: 576px)
      font-size: 22px

    
.introduce
  position: absolute
  display: flex
  font-size: 30px
  font-weight: 600
  margin-top: 1%
  right: 20%
  @media screen and (max-width: 1200px)
    right: 5%
  @media screen and (max-width: 1024px)
    padding-top: 15px
    font-size: 22px
  @media screen and (max-width: 768px)
    right: 0.2%
    padding-top: 15px
    font-size: 18px
  @media screen and (max-width: 576px)
    right: 0
    padding: 15px 0 0 20px
    font-size: 14px
  .word
    margin: 0 20px 0 20px
    cursor: pointer
    transition: .3s
    @media screen and (max-width: 1024px)
      margin: 0 10px 0 10px
    &:hover
      color: #9f60bf
    @media screen and (max-width: 375px)
      margin: 0 10px 0 2px



.resume
  width: 100%
  .rightBar
    position: fixed
    width: 90px
    height: 200px
    z-index: 99
    top: 50%  
    right: 5px
    line-height: 40px
    transform: translateY(-50%)
    @media screen and (max-width: 768px)
      display: none
    .right-about,.right-experience,.right-project,.right-professional
      display: flex
      position: relative
    .right1,.right2,.right3,.right4
      transition: .4s
      position: relative
      color: white
      text-align: right
    .point
      position: absolute
      right: 0
      width: 12px
      height: 12px
      margin-top: 15px
      background-color: #E4D5C0
      border-radius: 100% 
      // border: solid 2px #E4D5C0


  .bgImg
    width: 100%
    height: 100vh
    position: fixed
    background-size: cover
    background-position: center center
    top: 0
    left: 0
    background-image: url("./img/bgImg/bgimg.jpg")
    .mask
      position: absolute
      width: 100%
      height: 100%
  .aboutBox
    position: relative
    margin-top: 100vh
    width: 100%
    height: 890px
    .aboutCenter
      position: absolute
      display: flex
      width: 80%
      height: 100%
      left: 10% 
      border-radius: 30px
      background-color: #dbd0c2
      @media screen and (max-width: 768px)
        width: 100%
        left: 0
        border-radius: 0
      .aboutLeft
        position: relative
        width: 50%
        height: 100%
        @media screen and (max-width: 768px)
          width: 45%
          height: 50%
        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50% , -50%)
          @media screen and (max-width: 1024px)
            width: 90%

      .aboutRight
        width: 50%
        word-wrap: break-word
        h1
          margin-left: 10px
          @media screen and (max-width: 1024px)
            font-size: 26px
          @media screen and (max-width: 768px)
            font-size: 20px
          @media screen and (max-width: 576px)
            font-size: 18px
        h2
          margin-left: 20px
          @media screen and (max-width: 1024px)
            font-size: 18px
          @media screen and (max-width: 576px)
            font-size: 14px
            margin-left: 0px
        a
          font-size: 22px
          margin-left: 20px
        @media screen and (max-width: 576px)
          .icon-user-tie,.icon-mail4,.icon-IE,.icon-mobile
            display: none

        .name,.phone,.mail,.internet
          display: flex
          text-align: center
          align-items: center
          margin-top: 20px
        .name
          margin-top: 120px
        .internet 
          @media screen and (max-width: 576px)
            display: block
            h1
              position: absolute
            a
              position: absolute
              top: 33%
              left: 39%
              word-wrap: break-word
        .CV
          margin-top: 30px
          p
            font-size: 40px
            font-weight: 700
          hr
            width: 80%
            border: solid 2px #8a837a
          @media screen and (max-width: 768px)
            position: absolute
            top: 45%  
            left: 10% 
          @media screen and (max-width: 576px)
            display: block
      
  .experience
    position: relative
    width: 100%
    .topBox
      display: flex
    .word-top
      font-size: 40px
      font-weight: 700
      padding: 50px 0 0 100px
      width: 50%
      color: #fff
      @media screen and (max-width: 768px)
        padding: 50px 0 0 50px
        font-size: 28px
      @media screen and (max-width: 576px)
        padding: 50px 0 0 10px
    hr
      margin-top: 20px
      width: 80%
      color: #e4c48d
      box-shadow: 0 0 15px 2px
    .schoolTop 
      font-size: 40px
      font-weight: 700
      padding: 50px 0 0 50px
      width: 50%
      color: #fff
      @media screen and (max-width: 768px)
        padding: 50px 0 0 50px
        font-size: 28px 
      @media screen and (max-width: 576px)
        padding: 50px 0 0 10px
    .workBottom
      display: flex
    .workTime
      display: flex
      margin-left: 15%  
      width: 50%
      @media screen and (max-width: 1024px)
        margin-left: 10%
      @media screen and (max-width: 576px)
        margin-left: 0
      
      
      .line100
        position: relative
        display: inline-block
        height: 500px
        margin: 70px 0 0 0
        border: solid 2px #E3C9C8
        @media screen and (max-width: 576px)
          display: none
      .point0,.point33,.point66,.point99
        position: absolute
        width: 10px
        height: 10px
        border-radius: 100%
        margin: -5px 
        background-color: #FAE8C0
      .point33
        top: 33%
      .point66
        top: 66%
      .point99
        top: 100%
    .workArea,.schoolArea
      margin: 15px 0 0 30px
      @media screen and (max-width: 576px)
        margin: 15px 0 0 10px
      .work1
        margin-top: 20px
        border-radius: 20px
        padding: 10px
        box-shadow: -3px 3px 10px 1px
        backdrop-filter: blur(10px)
        @media screen and (max-width: 768px)
          h1
            font-size: 22px
          h4
            font-size: 14px
        @media screen and (max-width: 576px)
          h1
            font-size: 18px
    .schoolBox
      display: flex
      margin-left: 5%  
      width: 50%
      @media screen and (max-width: 576px)
        margin-left: 0
      .line200
        position: relative
        display: inline-block
        height: 150px
        margin: 70px 0 0 0
        border: solid 2px #E3C9C8
        @media screen and (max-width: 576px)
          display: none
      .point01,.point100
        position: absolute
        width: 10px
        height: 10px
        border-radius: 100%
        margin: -5px 
        background-color: #FAE8C0
      .point100
        top: 100%
      .school
        margin-top: 20px
        border-radius: 20px
        padding: 10px
        box-shadow: 3px 3px 10px 1px
        backdrop-filter: blur(10px)
        @media screen and (max-width: 768px)
          h1
            font-size: 22px
          h4
            font-size: 14px
        @media screen and (max-width: 576px)
          h1
            font-size: 18px

  .projectBox
    position: relative
    height: 70%
    margin-top: 120px
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    font-size: 14px
    color: #000
  .project-title
    position: relative
    font-size: 40px
    font-weight: 700
    padding: 50px 0 0 100px
    width: 50%
    color: #fff
    @media screen and (max-width: 768px)
      padding: 50px 0 0 50px
      font-size: 28px
    @media screen and (max-width: 576px)
      padding: 50px 0 0 10px
  hr
    margin-top: 20px
    width: 80%
    color: #e4c48d
    box-shadow: 0 0 15px 2px
  .swiper
    width: 100%
    height: 650px
    padding-top: 30px
    padding-bottom: 50px
    @media screen and (max-width: 576px)
      height: 550px

  .swiper-slide
    background-position: center
    background-size: cover
    width: 500px
    height:400px
    @media screen and (max-width: 576px)
      width: 350px
      height: 250px
    @media screen and (max-width: 375px)
      width: 250px
      height: 150px

    img
      position: relative
      display: block
      width: 100%
      border-radius: 30px 30px 0 0 
    .swiperWord1
      position: relative
      width: 100%
      height: 150px
      backdrop-filter: blur(5px)
      color: #9698a8 
      font-size: 30px
      font-weight: 700
      border: solid 1px 
      box-shadow: 0px 4px 10px 5px
      @media screen and (max-width: 576px)
        font-size: 25px
      @media screen and (max-width: 375px)
        font-size: 18px
    p
      color: white
    a 
      font-size: 20px
      position: absolute
      color: #af7e7e
      right: 2%
      bottom: 5%
      transition: .5s
      &:hover
        color: #463d3d

.ProfessionalBox
  width: 100%
  height: 700px  
  .Professional-title 
    position: relative
    font-size: 40px
    font-weight: 700
    padding: 200px 0 0 100px
    width: 50%
    color: #fff
    @media screen and (max-width: 768px)
      padding: 50px 0 0 50px
      font-size: 28px
    @media screen and (max-width: 576px)
      padding: 50px 0 0 10px
  hr
    margin-top: 20px
    width: 80%
    color: #e4c48d
    box-shadow: 0 0 15px 2px

  .professionalBox 
    position: relative
    padding: 50px 0 0 100px
    color: #fff
    @media screen and (max-width: 576px)
      padding: 50px 0 0 50px
    .pro-title
      font-size: 50px 
      font-weight: 700
      @media screen and (max-width: 768px)
        font-size: 34px
    .pro-inner 
      font-size: 30px
      margin: 30px 0 0 50px
      @media screen and (max-width: 768px)
        margin: 30px 0 0 0 
      @media screen and (max-width: 576px)
        font-size: 18px
